############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-dsannotations: *

Include-Resource: aws-java-sdk-s*s-*.jar

Bundle-ClassPath: ., aws-java-sdk-sns-1.11.306.jar,\
                     aws-java-sdk-sqs-1.11.306.jar

Import-Package: javax.validation.*, \
                com.amazonaws.*, \
                com.adeptj.modules.aws.core, \
                *

-exportcontents: com.adeptj.modules.aws.sns, \
                 com.adeptj.modules.aws.sns.api, \
                 !com.adeptj.modules.aws.sns.internal, \
                 *

Bundle-Name: ${project.name}

Bundle-Category: AdeptJ AWS

Bundle-Vendor: AdeptJ