############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-dsannotations: *

Include-Resource: aws-java-sdk-ses-1.11.197.jar

Bundle-ClassPath: ., aws-java-sdk-ses-1.11.197.jar

Export-Package: com.adeptj.modules.aws.ses, \
                com.adeptj.modules.aws.ses.api

Import-Package: javax.validation.*;version=2.0.0, \
                com.amazonaws.*, \
                com.adeptj.modules.aws.core, \
                *

Bundle-Name: ${project.name}

Bundle-Category: AdeptJ AWS

Bundle-Vendor: AdeptJ