<?xml version="1.0" encoding="UTF-8"?>
<!--  
	Copyright (c) 2016 AdeptJ
	Copyright (c) 2016 Rakesh Kumar <irakeshk@outlook.com>
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adeptj</groupId>
	<artifactId>adeptj-modularweb-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>AdeptJ Modular Web :: Parent</name>
	<description>Reactor for AdeptJ Modular Web</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.scr.version>1.22.0</maven.scr.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<org.osgi.comp.version>6.0.0</org.osgi.comp.version>
		<mongo.version>3.3.0</mongo.version>
		<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
		<ehcache.version>3.1.1</ehcache.version>
	</properties>

	<modules>
		<module>../adeptj-modularweb-common</module>
		<module>../adeptj-modularweb-datasource</module>
		<module>../adeptj-modularweb-cache</module>
		<module>../adeptj-modularweb-persistence</module>
		<module>../adeptj-modularweb-mail</module>
		<module>../adeptj-modularweb-jaxrs</module>
		<module>../adeptj-modularweb-search</module>
		<module>../adeptj-modularweb-shiro</module>
		<module>../adeptj-modularweb-oauth2</module>
		<module>../adeptj-modularweb-viewengine</module>
		<module>../adeptj-modularweb-thymeleaf</module>
		<module>../adeptj-modularweb-beanvalidation</module>
		<module>../adeptj-modularweb-controller</module>
		<module>../adeptj-modularweb-esapi</module>
		<module>../adeptj-modularweb-webconsole-branding</module>
		<module>../adeptj-modularweb-pkgexport-fragment</module>
		<module>../adeptj-modularweb-angular</module>
		<module>../adeptj-modularweb-provisioner</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<compilerArgument>-parameters</compilerArgument>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Apache Felix SCR Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven.scr.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${org.osgi.comp.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.11.0</version>
			</dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr.ds-annotations -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>1.2.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.jaas -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.jaas</artifactId>
                <version>0.0.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.http.base -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.base</artifactId>
                <version>3.0.12</version>
            </dependency>

            <!-- OSGi annotations for DS and metatype -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>