<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://adeptj.com)                               #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adeptj</groupId>
		<artifactId>adeptj-parent</artifactId>
		<version>1.0.3.Final</version>
	</parent>
	<artifactId>adeptj-modules-builder</artifactId>
	<packaging>pom</packaging>
	<name>AdeptJ Modules :: Builder</name>
	<description>Pseudo project to build the complete AdeptJ Modules project</description>
	<url>http://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>
    
    <modules>
    
        <!-- AdeptJ Modules Parent -->
        <module>parent</module>
        
        <!-- Common Modules Start -->
        
        <module>commons/util</module>
        <module>commons/scheduler</module>
		<module>commons/beanvalidation</module>
		<module>commons/datasource</module>
		<module>commons/javamail</module>
        <module>commons/logging</module>
        <module>commons/oauth</module>
        <module>commons/pkgexport-fragment</module>
		<module>commons/resourcebundle</module>
        <module>commons/webconsole-branding</module>
        <module>commons/webconsole-security</module>
		<module>commons/aws-messaging</module>
		<module>commons/aws-s3</module>
        
        <!-- Common Modules Ends -->
        
         <!-- Cache Modules Start -->
	    
		<module>cache/api</module>
		<module>cache/caffeine</module>
		<module>cache/ehcache</module>
		<module>cache/geode</module>
        <module>cache/hazelcast</module>
        <module>cache/infinispan</module>
        
        <!-- Cache Modules Ends -->
        
        <!-- Web Security Modules Start -->
	    
		<module>websecurity/shiro</module>
		<module>websecurity/esapi</module>
        
       <!--  Web Security Modules Ends -->
        
        <!-- Data Modules Start -->
        
		<module>data/api</module>
		<module>data/core</module>
		<module>data/aerospike</module>
		<module>data/cassandra</module>
        <module>data/cockroachdb</module>
        <module>data/couchbase</module>
		<module>data/couchdb</module>
		<module>data/jpa</module>
		<module>data/mongodb</module>
        <module>data/redis</module>
        
        <!-- Data Modules Ends -->
        
        <!-- Search Modules Start -->
	    
		<module>search/api</module>
		<module>search/core</module>
		<module>search/elasticsearch</module>
        <module>search/solr</module>
        
        <!-- Search Modules Ends -->
        
        <!-- ViewEngine Modules Start -->
	    
		<module>viewengine/api</module>
		<module>viewengine/core</module>
		<module>viewengine/thymeleaf</module>
        <module>viewengine/handlebars</module>
        
        <!-- ViewEngine Modules Ends -->
        
	</modules>

</project>