<?xml version="1.0" encoding="UTF-8"?>
<!--  
	Copyright (c) 2016 AdeptJ
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adeptj</groupId>
		<artifactId>adeptj-parent</artifactId>
		<version>1.0.0.Final</version>
	</parent>
	<artifactId>adeptj-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AdeptJ Modules :: Parent</name>
	<description>Parent for AdeptJ Modules Project</description>
	<url>http://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.scr.version>1.22.0</maven.scr.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<org.osgi.comp.version>6.0.0</org.osgi.comp.version>
		<mongo.version>3.3.0</mongo.version>
		<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
		<ehcache.version>3.1.1</ehcache.version>
	</properties>
	
	<prerequisites>
	    <!-- This defines only the minimum version for plugins, but not for the build
             See http://maven.apache.org/ref/3.3.9/maven-model/maven.html#class_prerequisites.
             Therefore the enforcer plugin needs to verify the maven version. See configuration
             of the plugin further below
        -->
        <maven>3.3.9</maven>
    </prerequisites>
    
    <!-- Project Information -->
    <organization>
        <name>AdeptJ</name>
        <url>http://www.adeptj.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>rakeshk15</id>
            <name>Rakesh Kumar</name>
            <email>irakeshk@outlook.com</email>
            <url>https://www.linkedin.com/in/iamrakesh</url>
            <organization>AdeptJ</organization>
            <organizationUrl>http://www.adeptj.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/005/0b5/282/397d47f.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    
     <issueManagement>
        <url>https://github.com/AdeptJ/adeptj-modularweb-micro/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-adeptj</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-adeptj</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/AdeptJ/adeptj-modularweb-micro</url>
        <connection>scm:git:git@github.com:AdeptJ/adeptj-modularweb-micro.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptJ/adeptj-modularweb-micro.git</developerConnection>
    </scm>

	<modules>
        
        <!-- Common Modules Start -->
        
        <module>common/util</module>
		<module>common/beanvalidation</module>
		<module>common/datasource</module>
		<module>common/javamail</module>
        <module>common/logging</module>
        <module>common/oauth</module>
        <module>common/pkgexport-fragment</module>
		<module>common/resourcebundle</module>
        <module>common/webconsole-branding</module>
        <module>common/webconsole-security-provider</module>
        
        <!-- Common Modules Ends -->
        
         <!-- Cache Modules Start -->
	    
		<module>cache/api</module>
		<module>cache/ehcache</module>
		<module>cache/geode</module>
        <module>cache/hazelcast</module>
        <module>cache/infinispan</module>
        
        <!-- Cache Modules Ends -->
        
        <!-- Web Security Modules Start -->
	    
		<module>websecurity/shiro</module>
		<module>websecurity/esapi</module>
        
        <!-- Web Security Modules Ends -->
        
        <!-- Data Modules Start -->
        
		<module>data/api</module>
		<module>data/core</module>
		<module>data/aerospike</module>
		<module>data/cassandra</module>
        <module>data/cockroachdb</module>
        <module>data/couchbase</module>
		<module>data/couchdb</module>
		<module>data/jpa</module>
		<module>data/mongodb</module>
        <module>data/redis</module>
        
        <!-- Data Modules Ends -->
        
        <!-- REST Modules Start -->
	    
		<module>jaxrs/resteasy</module>
        
        <!-- REST Modules Ends -->
        
        <!-- Search Modules Start -->
	    
		<module>search/api</module>
		<module>search/core</module>
		<module>search/elasticsearch</module>
        <module>search/solr</module>
        
        <!-- Search Modules Ends -->
        
        <!-- ViewEngine Modules Start -->
	    
		<module>viewengine/api</module>
		<module>viewengine/core</module>
		<module>viewengine/thymeleaf</module>
        <module>viewengine/handlebars</module>
        
        <!-- ViewEngine Modules Ends -->
        
	</modules>
	
	<build>
	   
	    <pluginManagement>
	    
		    <plugins>
		        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<compilerArgument>-parameters</compilerArgument>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				
				<!-- Apache Felix SCR Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven.scr.version}</version>
				</plugin>
	
			</plugins>
	    
	    </pluginManagement>
		
	</build>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${org.osgi.comp.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.11.0</version>
			</dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr.ds-annotations -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>1.2.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.jaas -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.jaas</artifactId>
                <version>0.0.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.http.base -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.base</artifactId>
                <version>3.0.12</version>
            </dependency>

            <!-- OSGi annotations for DS and metatype -->
            
            <dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.annotation</artifactId>
			    <version>6.0.0</version>
			    <scope>provided</scope>
			</dependency>
            
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>