############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-dsannotations: *

Include-Resource: jjwt-*.jar

Bundle-ClassPath: ., jjwt-api-0.10.2.jar,\
                     jjwt-impl-0.10.2.jar,\
                     jjwt-jackson-0.10.2.jar

Export-Package: com.adeptj.modules.security.jwt, \
                com.adeptj.modules.security.jwt.validation

Import-Package: org.apache.commons.io;version="[1.4,3)", \
                *

Bundle-Name: ${project.name}

Bundle-Category: AdeptJ Security

Bundle-Vendor: AdeptJ