############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-metatypeannotations-options: version;minimum=1.4.0

-dsannotations: *

-dsannotations-options: version;minimum=1.4.0

Export-Package: com.adeptj.modules.data.jpa, \
                com.adeptj.modules.data.jpa.core, \
                com.adeptj.modules.data.jpa.query, \
                com.adeptj.modules.data.jpa.criteria, \
                com.adeptj.modules.data.jpa.dto, \
                com.adeptj.modules.data.jpa.exception

Import-Package: org.eclipse.persistence.indirection, \
                *

Bundle-Name: AdeptJ Modules :: Data :: JPA

Bundle-Category: AdeptJ Data

Bundle-Vendor: AdeptJ