<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adeptj</groupId>
        <artifactId>adeptj-modules</artifactId>
        <version>1.0.6.Final</version>
        <relativePath/>
    </parent>
    <artifactId>adeptj-modules-webconsole</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>
    <name>AdeptJ Modules :: WebConsole :: Builder</name>
    <description>Pseudo project to build AdeptJ :: WebConsole Modules</description>
    <url>http://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

    <modules>

        <module>branding</module>
        <module>security</module>

    </modules>

</project>