logger.names.desc=The logger names applicable for this logger configuration. \
  Each logger name applies for any child category unless configured otherwise, \
  e.g. a logger name of com.adeptj.modules applies to logger com.adeptj.modules.commons unless there is a different \
  configuration for com.adeptj.modules.commons.