############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-dsannotations: *

Export-Package: com.adeptj.modules.jaxrs.core,\
                com.adeptj.modules.jaxrs.core.api,\
                !com.adeptj.modules.jaxrs.core.internal

Import-Package: \
  com.fasterxml.jackson.jaxrs.xml,\
  javax.mail,\
  javax.servlet;\
  javax.servlet.http;\
  javax.servlet.descriptor;\
  javax.servlet.annotation,\
  com.sun.el.parser;\
  com.sun.el.lang;\
  com.sun.el.stream;\
  com.sun.el.util;\
  com.sun.el,\
  *
  
Bundle-Name: ${project.name}

Bundle-Category: AdeptJ JAX-RS

Bundle-Vendor: AdeptJ