############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

# Scan all packages for Metatype and DS annotations as of now.

-metatypeannotations: *

-metatypeannotations-options: version;minimum=1.4.0

-dsannotations: *

-dsannotations-options: version;minimum=1.4.0

# Copy RESTEasy dependencies to the root folder of the target JAR and add them to the bundle classpath
-includeresource: resteasy-*.jar;weld-api-*.jar;asyncutil*.jar;lib:=true

-exportcontents: com.adeptj.modules.jaxrs.resteasy, \
                 !com.adeptj.modules.jaxrs.resteasy.internal, \
                 com.ibm.asyncutil.*;version="0.1.0", \
                 org.jboss.resteasy.*;version="6.2.2", \
                 org.jboss.weld.*;version="5.0", \
                 *
# Strange error started appearing with smallrye common dependency update to v1.9.0.
# Please see GH issue - https://github.com/bndtools/bnd/issues/4322
# -fixupmessages: "Classes found in the wrong directory:";is:=ignore

Import-Package: org.slf4j;version="[1.7,3)", \
                *
  
Bundle-Name: ${project.name}

Bundle-Category: AdeptJ JAX-RS

Bundle-Vendor: AdeptJ
