############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ (http://www.adeptj.com)                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

-metatypeannotations: *

-dsannotations: *

Include-Resource: resteasy-*.jar, apache-mime4j-*.jar

Bundle-ClassPath: ., resteasy-jaxrs-3.1.3.Final.jar, resteasy-cdi-3.1.3.Final.jar, resteasy-validator-provider-11-3.1.3.Final.jar,\
    resteasy-jackson2-provider-3.1.3.Final.jar, resteasy-jaxb-provider-3.1.3.Final.jar, resteasy-multipart-provider-3.1.3.Final.jar,\
    apache-mime4j-0.6.1.jar

Export-Package: \
  com.adeptj.modules.jaxrs.resteasy

Import-Package: \
  com.fasterxml.jackson.jaxrs.xml;version="2.8.8",\
  javax.mail;version="1.5",\
  javax.servlet;\
  javax.servlet.http;\
  javax.servlet.descriptor;\
  javax.servlet.annotation;version="3.1.0",\
  com.sun.el.parser;\
  com.sun.el.lang;\
  com.sun.el.stream;\
  com.sun.el.util;\
  com.sun.el;version="3.0.0",\
  com.adeptj.modules.jaxrs.base,\
  *
  
Bundle-Name: AdeptJ Modules :: JAX-RS :: RESTEasy Provider
Bundle-Category: AdeptJ REST
Bundle-Vendor: AdeptJ