<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adeptj</groupId>
        <artifactId>adeptj-parent</artifactId>
        <version>11</version>
        <relativePath/>
    </parent>
    <artifactId>adeptj-modules-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>AdeptJ Modules :: Parent</name>
    <description>Parent for AdeptJ Modules Project</description>
    <url>http://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
        <adeptj.console.url>http://localhost:8080/system/console</adeptj.console.url>
        <adeptj.auth.url>http://localhost:8080/admin/auth/j_security_check</adeptj.auth.url>
        <adeptj.user>admin</adeptj.user>
        <adeptj.password>admin</adeptj.password>
    </properties>

    <!-- Project Information -->
    <organization>
        <name>AdeptJ</name>
        <url>http://www.adeptj.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rakeshk15</id>
            <name>Rakesh Kumar</name>
            <email>irakeshk@outlook.com</email>
            <url>https://www.linkedin.com/in/iamrakesh</url>
            <organization>AdeptJ</organization>
            <organizationUrl>http://www.adeptj.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>
                    https://secure.gravatar.com/avatar/be26830472769171a96543880c651dcd
                </picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/AdeptJ/adeptj-modules/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/AdeptJ/adeptj-modules</url>
        <connection>scm:git:git@github.com:AdeptJ/adeptj-modules.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptJ/adeptj-modules.git</developerConnection>
    </scm>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd-maven-plugin.version}</version>
                    <configuration>
                        <bndfile>bnd.bnd</bndfile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.adeptj</groupId>
                    <artifactId>adeptj-maven-plugin</artifactId>
                    <version>${adeptj-maven-plugin.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-utils</artifactId>
                <version>${adeptj-modules-commons-utils.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-crypto</artifactId>
                <version>${adeptj-modules-commons-crypto.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-cache</artifactId>
                <version>${adeptj-modules-commons-cache.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-validator</artifactId>
                <version>${adeptj-modules-commons-validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-core</artifactId>
                <version>${adeptj-modules-jaxrs-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-jdbc</artifactId>
                <version>${adeptj-modules-commons-jdbc.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-jpa</artifactId>
                <version>${adeptj-modules-data-jpa.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mongodb</artifactId>
                <version>${adeptj-modules-data-mongodb.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-websecurity-jwt</artifactId>
                <version>${adeptj-modules-websecurity-jwt.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>