resteasy.ocd.name=AdeptJ RESTEasy Configuration
resteasy.ocd.desc=Configuration for RESTEasy Framework
resteasy.desc=Max age of preflight CORS response(1 day by default). [Access-Control-Max-Age] header indicates how long the results of a preflight request can be cached.